GRASS grassmixC 24.1432 0 82.2626 5.0
GRASS grassmixE -52.6963 0 93.6888 5.0
GRASS grassmixD -27.2073 0 -66.2404 5.0
GRASS grassmixF -58.9465 0 -46.8795 5.0
GRASS grassmixD 88.8058 0 -58.8488 5.0
GRASS grassmixE 92.0225 0 43.1867 5.0
GRASS grassmixC -74.3034 0 10.9653 5.0
GRASS grassmixD -70.1956 0 -24.9001 5.0
GRASS grassmixC -1.4008 0 -41.9355 5.0
GRASS grassmixF -65.8925 0 -2.90231 5.0
GRASS grassmixA 25.2663 0 -65.276 5.0
GRASS grassmixC -61.156 0 68.6636 5.0
GRASS grassmixF -44.4929 0 1.16275 5.0
GRASS grassmixA -78.7225 0 -88.9218 5.0
GRASS grassmixD -50.5051 0 -94.702 5.0
GRASS grassmixB 87.4691 0 50.4501 5.0
GRASS grassmixC -49.4308 0 85.5281 5.0
GRASS grassmixA 76.513 0 -64.7694 5.0
GRASS grassmixC 92.053 0 -72.454 5.0
GRASS grassmixE 64.568 0 -63.9149 5.0
GRASS grassmixC -93.7742 0 -78.9483 5.0
GRASS grassmixF 79.3878 0 45.1277 5.0
GRASS grassmixE -8.4933 0 98.1323 5.0
GRASS grassmixB 63.3045 0 11.2461 5.0
GRASS grassmixE 65.9718 0 -81.3776 5.0
GRASS grassmixB 71.2699 0 -98.6389 5.0
GRASS grassmixD 17.2887 0 -77.2454 5.0
GRASS grassmixE -13.5716 0 90.6003 5.0
GRASS grassmixB 74.9443 0 -76.867 5.0
GRASS grassmixF 3.00607 0 81.3837 5.0
GRASS grassmixF 5.95415 0 -17.7221 5.0
GRASS grassmixB -8.89005 0 -41.5754 5.0
GRASS grassmixE 95.3795 0 42.3261 5.0
GRASS grassmixC 43.9985 0 -72.7348 5.0
GRASS grassmixC 41.6425 0 -33.6467 5.0
GRASS grassmixD -58.092 0 84.6065 5.0
GRASS grassmixD 0.521866 0 39.9884 5.0
GRASS grassmixC 71.3309 0 -46.6231 5.0
GRASS grassmixE 74.4194 0 -6.54623 5.0
GRASS grassmixB 40.7575 0 9.73845 5.0
GRASS grassmixC -9.21964 0 62.4195 5.0
GRASS grassmixD -42.2712 0 57.4328 5.0
GRASS grassmixE -29.7647 0 35.9172 5.0
GRASS grassmixE 2.59712 0 93.1944 5.0
GRASS grassmixC 75.9758 0 -33.1889 5.0
GRASS grassmixD 77.1355 0 78.8812 5.0
GRASS grassmixF 86.3216 0 -31.1319 5.0
GRASS grassmixB 45.5123 0 17.7343 5.0
GRASS grassmixE -32.7433 0 20.3589 5.0
GRASS grassmixB -53.4837 0 -51.7075 5.0
GRASS grassmixC -34.3425 0 61.681 5.0
GRASS grassmixE 64.0248 0 -55.3941 5.0
GRASS grassmixC 22.6478 0 38.786 5.0
GRASS grassmixB 22.8919 0 -28.4585 5.0
GRASS grassmixC 44.3953 0 30.8023 5.0
GRASS grassmixB 54.3809 0 -87.286 5.0
GRASS grassmixB -10.2695 0 -66.8813 5.0
GRASS grassmixF -25.9743 0 92.4436 5.0
GRASS grassmixC -34.1105 0 72.6249 5.0
GRASS grassmixD -39.4818 0 -24.2897 5.0
GRASS grassmixE -10.5442 0 -66.6189 5.0
GRASS grassmixA 41.8622 0 77.691 5.0
GRASS grassmixC -4.8616 0 -4.78836 5.0
GRASS grassmixA 9.47599 0 70.7144 5.0
GRASS grassmixD 84.6614 0 58.0248 5.0
GRASS grassmixB 17.1422 0 67.8396 5.0
GRASS grassmixC -72.6798 0 67.5893 5.0
GRASS grassmixA -94.9583 0 -87.5607 5.0
GRASS grassmixD 77.105 0 97.7477 5.0
GRASS grassmixA 44.1938 0 37.9925 5.0
GRASS grassmixC -15.7018 0 -94.6593 5.0
GRASS grassmixF -51.6709 0 -93.5545 5.0
GRASS grassmixE 76.7815 0 82.5983 5.0
GRASS grassmixB -25.4738 0 12.0518 5.0
GRASS grassmixE 92.6756 0 11.3559 5.0
GRASS grassmixE 54.0574 0 -24.6986 5.0
GRASS grassmixC 87.2738 0 -99.0112 5.0
GRASS grassmixB 87.994 0 -25.7973 5.0
GRASS grassmixF 37.3272 0 90.289 5.0
GRASS grassmixF -68.7307 0 91.3266 5.0
GRASS grassmixA -49.1989 0 39.4146 5.0
GRASS grassmixB -99.7314 0 -78.5577 5.0
GRASS grassmixE 84.0083 0 -44.2671 5.0
GRASS grassmixA -2.68258 0 9.8178 5.0
GRASS grassmixD 96.881 0 -88.403 5.0
GRASS grassmixA 75.4509 0 0.86367 5.0
GRASS grassmixC -35.136 0 -51.3962 5.0
GRASS grassmixD 93.7254 0 -3.64697 5.0
GRASS grassmixB 38.1451 0 -54.0696 5.0
GRASS grassmixF -37.5774 0 -24.5705 5.0
GRASS grassmixB 20.6458 0 85.6746 5.0
GRASS grassmixA -27.2195 0 42.0087 5.0
GRASS grassmixC 57.2863 0 99.7314 5.0
GRASS grassmixA -26.1086 0 -37.9437 5.0
GRASS grassmixB -6.79648 0 56.8956 5.0
GRASS grassmixB 23.6061 0 -39.8236 5.0
GRASS grassmixA 28.6599 0 -30.6619 5.0
GRASS grassmixA -73.3634 0 85.6685 5.0
GRASS grassmixA 62.212 0 90.3439 5.0
GRASS grassmixC 6.39362 0 58.8549 5.0
GRASS grassmixB 18.4973 0 -35.435 5.0
GRASS grassmixD -38.0718 0 -6.93076 5.0
GRASS grassmixC 19.7424 0 3.42112 5.0
GRASS grassmixB 63.6219 0 -18.0151 5.0
GRASS grassmixF 7.32139 0 -83.6055 5.0
GRASS grassmixC -35.2702 0 70.2811 5.0
GRASS grassmixF -23.484 0 59.2212 5.0
GRASS grassmixF -23.0384 0 13.7608 5.0
GRASS grassmixB -21.5919 0 -13.3457 5.0
GRASS grassmixE -99.4995 0 -92.8404 5.0
GRASS grassmixB 93.4812 0 -53.3372 5.0
GRASS grassmixB -61.3575 0 39.5184 5.0
GRASS grassmixB -84.0205 0 48.3016 5.0
GRASS grassmixA -11.6977 0 53.0808 5.0
GRASS grassmixC -67.4123 0 -96.7895 5.0
GRASS grassmixC 6.00909 0 57.0482 5.0
GRASS grassmixC -43.0097 0 5.27665 5.0
GRASS grassmixD -71.0013 0 7.26645 5.0
GRASS grassmixF -79.5526 0 98.9624 5.0
GRASS grassmixF -91.9614 0 32.0353 5.0
GRASS grassmixC 40.0677 0 20.4871 5.0
GRASS grassmixA -92.6939 0 87.7926 5.0
GRASS grassmixF -81.3837 0 -99.2798 5.0
GRASS grassmixF -27.4209 0 -8.60928 5.0
GRASS grassmixD 95.5565 0 -79.2413 5.0
GRASS grassmixA -13.6448 0 -77.3003 5.0
GRASS grassmixA -5.75885 0 -64.9525 5.0
GRASS grassmixE 43.0158 0 -51.7563 5.0
GRASS grassmixD -79.7113 0 -52.4888 5.0
GRASS grassmixA 13.657 0 7.26645 5.0
GRASS grassmixD -15.0731 0 -31.2601 5.0
GRASS grassmixC -46.8734 0 -47.6974 5.0
GRASS grassmixB -19.0893 0 -78.1549 5.0
GRASS grassmixB 57.1093 0 70.9036 5.0
GRASS grassmixF -48.5885 0 -74.2851 5.0
GRASS grassmixC 28.9529 0 59.3371 5.0
GRASS grassmixD 89.3979 0 -7.11997 5.0
GRASS grassmixE 89.819 0 97.6928 5.0
GRASS grassmixE -88.0612 0 58.9709 5.0
GRASS grassmixD -13.6876 0 -86.3949 5.0
GRASS grassmixA -5.3499 0 38.0108 5.0
GRASS grassmixD -57.4572 0 -55.8824 5.0
GRASS grassmixC -48.0148 0 -3.65917 5.0
GRASS grassmixB 92.7854 0 -63.1153 5.0
GRASS grassmixC 33.8603 0 83.8862 5.0
GRASS grassmixE 42.4116 0 -2.16987 5.0
GRASS grassmixD -96.8444 0 78.8873 5.0
GRASS grassmixF -37.1075 0 17.8991 5.0
GRASS grassmixF 87.3226 0 16.831 5.0
GRASS grassmixA -43.2478 0 21.1707 5.0
GRASS grassmixA 84.9361 0 -89.4772 5.0
GRASS grassmixC 55.2904 0 95.8739 5.0
GRASS grassmixF -19.4006 0 -48.5336 5.0
GRASS grassmixC 60.7776 0 23.2215 5.0
GRASS grassmixC -96.8932 0 -62.1571 5.0
GRASS grassmixA 40.5377 0 -67.9861 5.0
GRASS grassmixE -22.3487 0 -73.693 5.0
GRASS grassmixF -52.2507 0 -95.88 5.0
GRASS grassmixE -1.40691 0 -21.3477 5.0
GRASS grassmixA -91.5281 0 62.6148 5.0
GRASS grassmixB -91.2717 0 95.0377 5.0
GRASS grassmixF -99.3957 0 -84.6065 5.0
GRASS grassmixB -59.6545 0 -81.8232 5.0
GRASS grassmixE -16.3244 0 27.5124 5.0
GRASS grassmixA -23.2032 0 82.2382 5.0
GRASS grassmixF 43.5408 0 80.0409 5.0
GRASS grassmixA -43.791 0 91.5281 5.0
GRASS grassmixB -82.0856 0 67.7541 5.0
GRASS grassmixC -13.7669 0 72.3441 5.0
GRASS grassmixE 92.5108 0 16.1229 5.0
GRASS grassmixC 95.3917 0 -28.7088 5.0
GRASS grassmixE 28.3425 0 -13.889 5.0
GRASS grassmixE 37.5225 0 -99.4812 5.0
GRASS grassmixB -76.7632 0 -92.3215 5.0
GRASS grassmixF -83.6726 0 78.93 5.0
GRASS grassmixD 50.0778 0 -35.7646 5.0
GRASS grassmixF 31.7179 0 -85.7173 5.0
GRASS grassmixE 75.6218 0 66.5944 5.0
GRASS grassmixF 93.7132 0 -61.2598 5.0
GRASS grassmixC 72.0267 0 30.2042 5.0
GRASS grassmixA 28.4402 0 74.5354 5.0
GRASS grassmixF 13.1443 0 29.2398 5.0
GRASS grassmixB 38.3343 0 -6.79037 5.0
GRASS grassmixF -75.3288 0 -29.7586 5.0
GRASS grassmixA 1.10782 0 64.7999 5.0
GRASS grassmixD 56.1815 0 31.6691 5.0
GRASS grassmixD -76.3176 0 98.352 5.0
GRASS grassmixE -11.4902 0 -21.7139 5.0
GRASS grassmixA 33.2255 0 77.459 5.0
GRASS grassmixB 7.8402 0 7.04062 5.0
GRASS grassmixC 12.8574 0 -82.0734 5.0
GRASS grassmixD 92.0164 0 37.2051 5.0
GRASS grassmixC 99.3957 0 45.6526 5.0
GRASS grassmixD -8.85342 0 -50.9262 5.0
GRASS grassmixD 79.5953 0 35.2763 5.0
GRASS grassmixE 67.7175 0 -74.5598 5.0
GRASS grassmixD 74.8527 0 -10.3671 5.0
GRASS grassmixA -83.697 0 -14.7313 5.0
GRASS grassmixC 17.2826 0 -98.6206 5.0
GRASS grassmixE 35.3374 0 42.7412 5.0
GRASS grassmixC -82.6899 0 46.3362 5.0
GRASS grassmixB 96.7833 0 3.64085 5.0
GRASS grassmixE 29.545 0 38.1268 5.0
GRASS grassmixB -19.4617 0 -51.1887 5.0
GRASS grassmixB 64.7755 0 50.8957 5.0
GRASS grassmixA 32.9753 0 -23.3009 5.0
GRASS grassmixE 96.2218 0 15.2623 5.0
GRASS grassmixC 98.175 0 8.62148 5.0
GRASS grassmixB -6.90024 0 38.8653 5.0
GRASS grassmixB 82.226 0 26.4992 5.0
GRASS grassmixA -91.5098 0 20.0476 5.0
GRASS grassmixB 68.7124 0 38.0657 5.0
GRASS grassmixF -22.8309 0 -62.096 5.0
GRASS grassmixB 33.8603 0 -25.6081 5.0
GRASS grassmixB -33.0668 0 -61.8152 5.0
GRASS grassmixE -63.3473 0 -56.2243 5.0
GRASS grassmixD -0.802643 0 17.655 5.0
GRASS grassmixE -91.8821 0 19.3335 5.0
GRASS grassmixD 36.1614 0 -35.1909 5.0
GRASS grassmixF -40.379 0 50.8591 5.0
GRASS grassmixD 48.1613 0 -33.4574 5.0
GRASS grassmixF -2.37129 0 88.4396 5.0
GRASS grassmixB 49.8642 0 64.3483 5.0
GRASS grassmixD 96.8993 0 -87.7865 5.0
GRASS grassmixC -46.0494 0 -35.6548 5.0
GRASS grassmixB 70.2017 0 -96.4415 5.0
GRASS grassmixF 60.0391 0 97.9186 5.0
GRASS grassmixB -93.8231 0 93.3164 5.0
GRASS grassmixF 0.0274658 0 19.1809 5.0
GRASS grassmixE -48.2894 0 -92.3582 5.0
GRASS grassmixC -75.9575 0 -62.9261 5.0
GRASS grassmixD -82.696 0 -73.9677 5.0
GRASS grassmixD 58.3727 0 -62.3402 5.0
GRASS grassmixD 7.85241 0 94.5738 5.0
GRASS grassmixD -76.6533 0 -17.3315 5.0
GRASS grassmixA 51.6526 0 -74.517 5.0
GRASS grassmixC 90.4233 0 -2.91452 5.0
GRASS grassmixD -56.621 0 86.2911 5.0
GRASS grassmixE 7.62047 0 7.44956 5.0
GRASS grassmixB -44.0291 0 63.3656 5.0
GRASS grassmixB -42.1918 0 88.2382 5.0
GRASS grassmixC 37.7605 0 -99.0539 5.0
GRASS grassmixE 58.0065 0 -58.6963 5.0
GRASS grassmixE 19.4983 0 -8.18201 5.0
GRASS grassmixE -13.4129 0 -2.27364 5.0
GRASS grassmixB 35.8501 0 -44.1878 5.0
GRASS grassmixC 63.274 0 -82.1467 5.0
GRASS grassmixB -57.0544 0 11.3376 5.0
GRASS grassmixA 28.7149 0 -1.52898 5.0
GRASS grassmixA 12.4485 0 -51.3291 5.0
GRASS grassmixF 2.58492 0 1.04678 5.0
GRASS grassmixB 28.2266 0 76.635 5.0
GRASS grassmixA 64.5924 0 17.1483 5.0
GRASS grassmixF 29.3741 0 -38.4503 5.0
GRASS grassmixF -71.2943 0 -89.3674 5.0
GRASS grassmixB 57.6464 0 34.08 5.0
GRASS grassmixF 90.3256 0 -52.6353 5.0
GRASS grassmixA -96.0875 0 30.3751 5.0
GRASS grassmixC 45.3047 0 -34.7697 5.0
GRASS grassmixE -68.7613 0 -15.4088 5.0
GRASS grassmixF -66.4785 0 -22.721 5.0
GRASS grassmixE -92.6695 0 -75.5486 5.0
GRASS grassmixB 72.1488 0 -38.3587 5.0
GRASS grassmixE -68.8406 0 -34.3547 5.0
GRASS grassmixD -58.6169 0 -99.6216 5.0
GRASS grassmixB -87.7987 0 -20.5054 5.0
GRASS grassmixD 91.9797 0 9.36613 5.0
GRASS grassmixB -18.3386 0 46.1531 5.0
GRASS grassmixF -15.2684 0 78.3074 5.0
GRASS grassmixF 7.3397 0 -72.2037 5.0
GRASS grassmixB -27.25 0 38.8348 5.0
GRASS grassmixE -26.3894 0 28.019 5.0
GRASS grassmixE -78.1121 0 24.2714 5.0
GRASS grassmixB 99.0112 0 -30.4361 5.0
GRASS grassmixA -41.0077 0 2.27363 5.0
GRASS grassmixA -77.813 0 48.0575 5.0
GRASS grassmixF -33.9763 0 76.0125 5.0
GRASS grassmixB -82.696 0 28.9041 5.0
GRASS grassmixD -73.8884 0 85.8882 5.0
GRASS grassmixE 26.5053 0 74.0593 5.0
GRASS grassmixB 99.7864 0 -73.0827 5.0
GRASS grassmixD -53.7461 0 38.3892 5.0
GRASS grassmixC 91.2839 0 -47.8744 5.0
GRASS grassmixE -0.045784 0 -11.2278 5.0
GRASS grassmixD -19.0893 0 84.106 5.0
GRASS grassmixA 96.5819 0 -4.13526 5.0
GRASS grassmixA 74.7429 0 -69.2251 5.0
GRASS grassmixF -59.9719 0 55.4796 5.0
GRASS grassmixF 82.6838 0 22.1961 5.0
GRASS grassmixE 39.7137 0 37.2722 5.0
GRASS grassmixE -94.7325 0 -22.4036 5.0
GRASS grassmixB -93.6766 0 59.0014 5.0
GRASS grassmixD -87.2066 0 -98.4375 5.0
GRASS grassmixD 21.9886 0 69.2495 5.0
GRASS grassmixE 63.4938 0 -80.633 5.0
GRASS grassmixB 75.4753 0 -84.1853 5.0
GRASS grassmixC 54.5946 0 19.7913 5.0
GRASS grassmixC 77.5628 0 5.23392 5.0
GRASS grassmixD -43.1257 0 3.90942 5.0
GRASS grassmixB 41.8134 0 47.1053 5.0
GRASS grassmixE 74.2241 0 65.0197 5.0
GRASS grassmixB 58.977 0 -51.1582 5.0
GRASS grassmixC -79.9249 0 74.0287 5.0
GRASS grassmixD -67.4978 0 -91.6074 5.0
GRASS grassmixF 37.6324 0 -59.9231 5.0
GRASS grassmixC 4.01929 0 -31.7545 5.0
GRASS grassmixE -65.5385 0 -16.0497 5.0
GRASS grassmixF -94.1588 0 -30.3873 5.0
GRASS grassmixB 81.0602 0 26.0353 5.0
GRASS grassmixE 57.6769 0 5.34989 5.0
GRASS grassmixC -39.5001 0 -22.8126 5.0
GRASS grassmixA -98.468 0 -60.6983 5.0
GRASS grassmixF -21.25 0 53.9292 5.0
GRASS grassmixE 67.9067 0 -36.5764 5.0
GRASS grassmixD 76.7998 0 44.3708 5.0
GRASS grassmixB 11.655 0 -73.3329 5.0
GRASS grassmixA -48.2467 0 53.4959 5.0
GRASS grassmixB 73.9982 0 -82.8974 5.0
GRASS grassmixE -80.4621 0 -20.0232 5.0
GRASS grassmixD -58.9221 0 -64.6535 5.0
GRASS grassmixD 61.4429 0 -52.4277 5.0
GRASS grassmixC 6.25323 0 88.2748 5.0
GRASS grassmixC 16.0497 0 -43.3454 5.0
GRASS grassmixC -73.8823 0 -17.5085 5.0
GRASS grassmixF 31.547 0 60.9485 5.0
GRASS grassmixA 15.7384 0 -68.1814 5.0
GRASS grassmixB -93.7681 0 -64.214 5.0
GRASS grassmixD -19.9133 0 37.0403 5.0
GRASS grassmixE 42.4726 0 -87.5546 5.0
GRASS grassmixE -47.1053 0 -25.132 5.0
GRASS grassmixB 45.7259 0 -66.7592 5.0
GRASS grassmixC 34.5927 0 70.867 5.0
GRASS grassmixF -58.3544 0 -41.0749 5.0
GRASS grassmixD 13.6753 0 -46.7269 5.0
GRASS grassmixD -15.6835 0 58.8671 5.0
GRASS grassmixD 45.2803 0 16.5563 5.0
GRASS grassmixA 13.5838 0 60.0269 5.0
GRASS grassmixB 72.0695 0 89.1354 5.0
GRASS grassmixA 13.6509 0 -51.3962 5.0
GRASS grassmixD 30.7596 0 -74.4072 5.0
GRASS grassmixE -46.495 0 -67.6931 5.0
GRASS grassmixD -82.3603 0 53.0564 5.0
GRASS grassmixB -22.2999 0 -92.0774 5.0
GRASS grassmixE -86.5047 0 -79.3084 5.0
GRASS grassmixB -11.771 0 -38.3221 5.0
GRASS grassmixC -83.0195 0 54.9913 5.0
GRASS grassmixB 39.9579 0 -14.6641 5.0
GRASS grassmixD -68.5476 0 35.9844 5.0
GRASS grassmixB -11.9846 0 42.6618 5.0
GRASS grassmixE -82.3664 0 7.26035 5.0
GRASS grassmixB -99.0417 0 94.7325 5.0
GRASS grassmixE 89.0622 0 -61.1255 5.0
GRASS grassmixF -86.7244 0 13.4922 5.0
GRASS grassmixF -86.5596 0 3.63475 5.0
GRASS grassmixB 60.0208 0 5.27665 5.0
GRASS grassmixA 16.5441 0 27.2927 5.0
GRASS grassmixE 39.7198 0 -44.4319 5.0
GRASS grassmixB 89.9167 0 58.2141 5.0
GRASS grassmixF 14.7801 0 -82.3115 5.0
GRASS grassmixD -93.9207 0 96.0753 5.0
GRASS grassmixB -94.2442 0 -73.8578 5.0
GRASS grassmixE -31.5653 0 -52.2752 5.0
GRASS grassmixB -7.54723 0 45.555 5.0
GRASS grassmixF 93.7498 0 66.216 5.0
GRASS grassmixA 26.0231 0 -7.00401 5.0
GRASS grassmixF 68.0776 0 -98.7976 5.0
GRASS grassmixD -93.5667 0 -79.5465 5.0
GRASS grassmixC -44.1572 0 -29.191 5.0
GRASS grassmixC -85.4671 0 -60.271 5.0
GRASS grassmixA 3.69579 0 -19.3945 5.0
GRASS grassmixB -67.9434 0 39.732 5.0
GRASS grassmixF 88.4884 0 91.3388 5.0
GRASS grassmixD 61.4551 0 -89.3796 5.0
GRASS grassmixA 39.1644 0 96.2096 5.0
GRASS grassmixC -4.74563 0 -24.4972 5.0
GRASS grassmixD 39.1095 0 38.1146 5.0
GRASS grassmixD 7.07114 0 -36.4116 5.0
GRASS grassmixF 14.3467 0 -99.469 5.0
GRASS grassmixF -32.1879 0 -36.1431 5.0
GRASS grassmixA -41.2885 0 68.627 5.0
GRASS grassmixC -43.1684 0 0.180054 5.0
GRASS grassmixC 64.7572 0 -95.4466 5.0
GRASS grassmixC 63.0909 0 92.7549 5.0
GRASS grassmixF 43.498 0 37.4981 5.0
GRASS grassmixE 81.1151 0 41.1969 5.0
GRASS grassmixE 52.4583 0 59.8804 5.0
GRASS grassmixA 25.8095 0 -92.407 5.0
GRASS grassmixF -65.2272 0 71.8741 5.0
GRASS grassmixC -56.4867 0 -83.1782 5.0
GRASS grassmixA -72.9301 0 -49.2782 5.0
GRASS grassmixE 9.78728 0 -46.8856 5.0
GRASS grassmixD -54.2039 0 -34.0922 5.0
GRASS grassmixC 1.43131 0 -60.0513 5.0
GRASS grassmixF -64.3544 0 39.378 5.0
GRASS grassmixE -62.743 0 70.2933 5.0
GRASS grassmixC 84.2646 0 -11.8198 5.0
GRASS grassmixF 22.6234 0 31.431 5.0
GRASS grassmixA -99.9573 0 -91.0092 5.0
GRASS grassmixD 33.6528 0 -32.8532 5.0
GRASS grassmixE -60.6616 0 95.7213 5.0
GRASS grassmixD -38.4625 0 66.0573 5.0
GRASS grassmixB 80.694 0 -52.6902 5.0
GRASS grassmixB -68.5598 0 82.0917 5.0
GRASS grassmixD 1.82806 0 48.4298 5.0
GRASS grassmixF -60.7837 0 -92.0225 5.0
GRASS grassmixC 45.4207 0 15.2135 5.0
GRASS grassmixA 36.9366 0 58.5986 5.0
GRASS grassmixC 86.3216 0 17.6794 5.0
GRASS grassmixE 70.3909 0 -95.6481 5.0
GRASS grassmixD 62.096 0 -56.2487 5.0
GRASS grassmixC -46.3302 0 49.9924 5.0
GRASS grassmixE 24.0455 0 -17.2643 5.0
GRASS grassmixC -18.4118 0 -94.1099 5.0
GRASS grassmixC 33.8603 0 3.48215 5.0
GRASS grassmixB 56.2609 0 -26.9875 5.0
GRASS grassmixC 95.1598 0 -91.1069 5.0
GRASS grassmixD -35.8928 0 -16.831 5.0
GRASS grassmixF 95.6969 0 -10.2329 5.0
GRASS grassmixE 8.27967 0 -71.0074 5.0
GRASS grassmixD -30.7535 0 0.936913 5.0
GRASS grassmixD 5.39262 0 -92.645 5.0
GRASS grassmixA 91.0398 0 67.8945 5.0
GRASS grassmixC -81.8537 0 -88.6532 5.0
GRASS grassmixF 22.8126 0 25.7973 5.0
GRASS grassmixB 42.7351 0 -35.8501 5.0
GRASS grassmixD 47.264 0 21.6529 5.0
GRASS grassmixF -73.4306 0 18.1494 5.0
GRASS grassmixF 2.38349 0 -1.95624 5.0
GRASS grassmixC 82.9462 0 -30.314 5.0
GRASS grassmixB 68.7185 0 49.2416 5.0
GRASS grassmixE -80.5719 0 88.5434 5.0
GRASS grassmixA -97.8332 0 22.0923 5.0
GRASS grassmixF -68.1143 0 57.1154 5.0
GRASS grassmixA -33.9091 0 -49.8703 5.0
GRASS grassmixB -40.2081 0 -18.3203 5.0
GRASS grassmixF 24.8451 0 -15.2867 5.0
GRASS grassmixE -22.6173 0 -97.3388 5.0
GRASS grassmixA 40.8612 0 46.7452 5.0
GRASS grassmixF -67.2353 0 17.1056 5.0
GRASS grassmixE 94.348 0 91.7661 5.0
GRASS grassmixC -30.4666 0 -40.1166 5.0
GRASS grassmixF -56.4318 0 84.6004 5.0
GRASS grassmixE -2.89621 0 -4.94095 5.0
GRASS grassmixF -10.6784 0 -57.268 5.0
GRASS grassmixF 41.9233 0 -29.1299 5.0
GRASS grassmixA 24.7047 0 54.7655 5.0
GRASS grassmixD -62.9261 0 -84.2586 5.0
GRASS grassmixD -33.9396 0 -62.9933 5.0
GRASS grassmixA -82.3115 0 -76.8487 5.0
GRASS grassmixC 96.8261 0 -17.6916 5.0
GRASS grassmixB 8.56654 0 16.0985 5.0
GRASS grassmixE -60.3687 0 -94.5372 5.0
GRASS grassmixB -55.9496 0 -78.9361 5.0
GRASS grassmixE 26.8776 0 24.5216 5.0
GRASS grassmixC -26.9753 0 42.9243 5.0
GRASS grassmixD 91.9614 0 -38.7677 5.0
GRASS grassmixA 99.1333 0 -59.6912 5.0
GRASS grassmixD 77.2576 0 -77.3797 5.0
GRASS grassmixE -86.9259 0 -18.9306 5.0
GRASS grassmixB -24.4057 0 63.3351 5.0
GRASS grassmixE 14.7679 0 -65.5263 5.0
GRASS grassmixD 14.481 0 -49.1928 5.0
GRASS grassmixF -76.5069 0 -44.5235 5.0
GRASS grassmixA -18.0334 0 86.993 5.0
GRASS grassmixA -40.8795 0 62.273 5.0
GRASS grassmixB -95.8251 0 6.21051 5.0
GRASS grassmixA 71.3553 0 -74.2302 5.0
GRASS grassmixE -57.1703 0 94.293 5.0
GRASS grassmixA 22.776 0 -95.8129 5.0
GRASS grassmixC 11.1789 0 -16.2755 5.0
GRASS grassmixD -80.9626 0 92.1995 5.0
GRASS grassmixA -66.3625 0 -1.01017 5.0
GRASS grassmixF 52.1226 0 37.3699 5.0
GRASS grassmixE -76.6167 0 79.2779 5.0
GRASS grassmixA 3.91552 0 31.6324 5.0
GRASS grassmixE 47.6485 0 -80.7367 5.0
GRASS grassmixE -26.2673 0 37.4676 5.0
GRASS grassmixC -81.7133 0 -34.611 5.0
GRASS grassmixB -31.6263 0 82.4213 5.0
GRASS grassmixA 9.48209 0 12.0212 5.0
GRASS grassmixB 53.5264 0 76.1467 5.0
GRASS grassmixA 90.759 0 82.7753 5.0
GRASS grassmixE -65.9658 0 -3.20139 5.0
GRASS grassmixB -3.14036 0 82.6716 5.0
GRASS grassmixE -65.5568 0 -16.8981 5.0
GRASS grassmixC 60.9119 0 -8.35292 5.0
GRASS grassmixB 13.8218 0 -20.365 5.0
GRASS grassmixE -60.6739 0 -36.0332 5.0
GRASS grassmixD -3.63476 0 -58.7756 5.0
GRASS grassmixA -19.1504 0 26.6213 5.0
GRASS grassmixD -44.2915 0 -67.7541 5.0
GRASS grassmixC 62.6392 0 -42.1674 5.0
GRASS grassmixF 82.0978 0 83.7641 5.0
GRASS grassmixA 58.9587 0 -1.19938 5.0
GRASS grassmixC 11.8015 0 20.072 5.0
GRASS grassmixB -52.3606 0 -66.271 5.0
GRASS grassmixA -66.9668 0 -37.8521 5.0
GRASS grassmixA -79.5099 0 -11.063 5.0
GRASS grassmixF 26.6335 0 -17.1423 5.0
GRASS grassmixA 72.3502 0 -22.5135 5.0
GRASS grassmixF -21.5369 0 -46.672 5.0
GRASS grassmixC 23.3131 0 -24.6742 5.0
GRASS grassmixD 38.2794 0 -93.7193 5.0
GRASS grassmixF -94.0916 0 -15.7689 5.0
GRASS grassmixB 22.0008 0 -24.7719 5.0
GRASS grassmixD 47.38 0 -59.7644 5.0
GRASS grassmixD -13.834 0 73.5221 5.0
GRASS grassmixD -76.5984 0 89.2392 5.0
GRASS grassmixA 69.1458 0 -20.7556 5.0
GRASS grassmixD 76.8853 0 -1.40691 5.0
GRASS grassmixA 19.248 0 15.7628 5.0
GRASS grassmixF 9.94598 0 -69.628 5.0
GRASS grassmixC 39.5367 0 -11.6245 5.0
GRASS grassmixA 93.6582 0 -7.3336 5.0
GRASS grassmixE -1.68768 0 -19.7852 5.0
GRASS grassmixD 23.1117 0 36.0149 5.0
GRASS grassmixC 7.76085 0 -50.1511 5.0
GRASS grassmixF 0.698868 0 96.5758 5.0
GRASS grassmixB 86.1995 0 -65.4897 5.0
GRASS grassmixD -17.7587 0 -68.0044 5.0
GRASS grassmixC -83.581 0 -29.0506 5.0
GRASS grassmixA 94.525 0 74.2241 5.0
GRASS grassmixB 19.657 0 -73.8823 5.0
GRASS grassmixB 53.502 0 61.565 5.0
GRASS grassmixB 5.19119 0 6.74763 5.0
GRASS grassmixA 5.0386 0 -65.4225 5.0
GRASS grassmixA -43.4248 0 -84.344 5.0
GRASS grassmixB -0.662254 0 -88.1405 5.0
GRASS grassmixF 99.6826 0 -31.3944 5.0
GRASS grassmixB 21.8299 0 27.9458 5.0
GRASS grassmixF 92.3765 0 -97.2961 5.0
GRASS grassmixE 61.1866 0 40.9039 5.0
GRASS grassmixB 3.78124 0 -77.8985 5.0
GRASS grassmixD 25.4677 0 -73.0399 5.0
GRASS grassmixF -60.741 0 63.0238 5.0
GRASS grassmixA -55.8824 0 -1.3886 5.0
GRASS grassmixE -60.7166 0 -56.8529 5.0
GRASS grassmixB -57.3473 0 -63.8234 5.0
GRASS grassmixC 62.1693 0 -84.1975 5.0
GRASS grassmixE 72.1915 0 35.7952 5.0
GRASS grassmixB 76.5618 0 -98.9502 5.0
GRASS grassmixE -56.0228 0 -26.1513 5.0
GRASS grassmixF -34.9651 0 39.7442 5.0
GRASS grassmixF -16.7821 0 -5.25835 5.0
GRASS grassmixB 99.8901 0 -62.6637 5.0
GRASS grassmixB -97.0763 0 69.7623 5.0
GRASS grassmixA -78.7408 0 -43.2661 5.0
GRASS grassmixE 31.8094 0 75.2129 5.0
GRASS grassmixB 51.4695 0 -91.0276 5.0
GRASS grassmixC -64.9281 0 22.8431 5.0
GRASS grassmixE 42.0453 0 -98.1567 5.0
GRASS grassmixF 69.2984 0 69.573 5.0
GRASS grassmixF -2.47505 0 -35.2153 5.0
GRASS grassmixD -64.0126 0 62.2486 5.0
GRASS grassmixC -23.6488 0 98.3947 5.0
GRASS grassmixA 69.4326 0 -39.1949 5.0
GRASS grassmixA -39.4269 0 -76.1101 5.0
GRASS grassmixD -63.1581 0 55.7482 5.0
GRASS grassmixD -63.7257 0 56.8468 5.0
GRASS grassmixE -31.5592 0 77.2027 5.0
GRASS grassmixB 61.3513 0 24.7658 5.0
GRASS grassmixE -3.78735 0 -90.875 5.0
GRASS grassmixC 41.5693 0 -83.6909 5.0
GRASS grassmixC 88.4091 0 97.3815 5.0
GRASS grassmixD -85.7051 0 -86.2117 5.0
GRASS grassmixA 47.0748 0 -99.6948 5.0
GRASS grassmixA 77.0196 0 -52.6658 5.0
GRASS grassmixD 12.479 0 99.5056 5.0
GRASS grassmixA 20.3345 0 42.0453 5.0
GRASS grassmixE 17.5634 0 -7.94397 5.0
GRASS grassmixA 56.4806 0 34.7941 5.0
GRASS grassmixE 80.8832 0 -51.6465 5.0
GRASS grassmixD 0.601212 0 -61.034 5.0
GRASS grassmixA 44.3403 0 66.8996 5.0
GRASS grassmixB 87.3348 0 59.5996 5.0
GRASS grassmixF -23.6793 0 14.0721 5.0
GRASS grassmixF 15.0059 0 -68.2241 5.0
GRASS grassmixB 97.2472 0 -71.9352 5.0
GRASS grassmixF -70.983 0 -2.01118 5.0
GRASS grassmixE -32.371 0 -83.7642 5.0
GRASS grassmixC 9.25626 0 -20.6458 5.0
GRASS grassmixD 34.0922 0 10.2451 5.0
GRASS grassmixB -60.4724 0 57.1764 5.0
GRASS grassmixB 80.3278 0 87.1883 5.0
GRASS grassmixE -65.8376 0 -10.7089 5.0
GRASS grassmixE 4.23901 0 43.7727 5.0
GRASS grassmixD 3.48215 0 65.9963 5.0
GRASS grassmixB -37.0891 0 48.1002 5.0
GRASS grassmixA -18.9917 0 86.9137 5.0
GRASS grassmixB 19.7546 0 16.1656 5.0
GRASS grassmixB -64.3727 0 39.4757 5.0
GRASS grassmixB -82.3908 0 -8.18812 5.0
GRASS grassmixE -23.4169 0 4.97756 5.0
GRASS grassmixB 12.9307 0 74.6208 5.0
GRASS grassmixD -46.5255 0 -64.0736 5.0
GRASS grassmixE 64.3177 0 -33.9885 5.0
GRASS grassmixB -18.1555 0 62.9139 5.0
GRASS grassmixE -1.16886 0 -86.7244 5.0
GRASS grassmixF -87.1761 0 -74.6269 5.0
GRASS grassmixE -93.5606 0 50.5356 5.0
GRASS grassmixE 37.7483 0 -95.8983 5.0
GRASS grassmixC 61.7054 0 89.0683 5.0
GRASS grassmixF 99.9145 0 -11.9419 5.0
GRASS grassmixC 67.5893 0 22.5684 5.0
GRASS grassmixE -97.8271 0 60.3259 5.0
GRASS grassmixC -16.0314 0 9.71404 5.0
GRASS grassmixD 73.9799 0 -38.2122 5.0
GRASS grassmixF 67.5344 0 -96.466 5.0
GRASS grassmixB -78.4417 0 -88.3236 5.0
GRASS grassmixF 36.5093 0 37.846 5.0
GRASS grassmixA -46.0494 0 56.859 5.0
GRASS grassmixB -93.4996 0 81.3105 5.0
GRASS grassmixF 81.0785 0 -88.8546 5.0
GRASS grassmixB -50.9262 0 54.8265 5.0
GRASS grassmixE 43.0525 0 -42.7229 5.0
GRASS grassmixE -73.5954 0 1.59001 5.0
GRASS grassmixC -22.9286 0 42.2712 5.0
GRASS grassmixE -20.5176 0 -71.8741 5.0
GRASS grassmixF -15.0182 0 -72.8752 5.0
GRASS grassmixF -82.3176 0 -77.7947 5.0
GRASS grassmixD -44.499 0 -21.2439 5.0
GRASS grassmixA -99.591 0 25.9438 5.0
GRASS grassmixF -54.4115 0 40.6598 5.0
GRASS grassmixC -59.2578 0 -76.0063 5.0
GRASS grassmixD -39.8175 0 -85.1253 5.0
GRASS grassmixD 22.5318 0 22.8126 5.0
GRASS grassmixF 13.5899 0 -44.9263 5.0
GRASS grassmixD 30.4544 0 72.1366 5.0
GRASS grassmixD -65.508 0 -64.7755 5.0
GRASS grassmixA 72.6859 0 -59.9536 5.0
GRASS grassmixE -85.7845 0 -55.443 5.0
GRASS grassmixB 52.7268 0 -78.4356 5.0
GRASS grassmixE -79.6136 0 92.761 5.0
GRASS grassmixA 45.9212 0 64.6657 5.0
GRASS grassmixE 29.5328 0 14.42 5.0
GRASS grassmixE 81.6828 0 60.3381 5.0
GRASS grassmixE 98.413 0 63.7135 5.0
GRASS grassmixE 50.1205 0 90.5393 5.0
GRASS grassmixE 19.0649 0 14.0477 5.0
GRASS grassmixF -33.6345 0 84.5882 5.0
GRASS grassmixB -87.5362 0 -51.7197 5.0
GRASS grassmixF 61.8885 0 -74.395 5.0
GRASS grassmixC 34.6843 0 -32.5358 5.0
GRASS grassmixE 55.6139 0 98.8891 5.0
GRASS grassmixA -76.867 0 85.7478 5.0
GRASS grassmixF 12.595 0 -91.1191 5.0
GRASS grassmixA 23.2581 0 -59.7949 5.0
GRASS grassmixD -50.1267 0 -64.214 5.0
GRASS grassmixF -66.7776 0 52.7634 5.0
GRASS grassmixC -76.7998 0 80.8954 5.0
GRASS grassmixB -88.9645 0 61.2354 5.0
GRASS grassmixC 48.7472 0 -11.8259 5.0
GRASS grassmixD 29.3252 0 -86.3643 5.0
GRASS grassmixA -93.3103 0 51.4328 5.0
GRASS grassmixA -36.6131 0 18.7353 5.0
GRASS grassmixB -37.0281 0 48.326 5.0
GRASS grassmixE 83.1904 0 91.3144 5.0
GRASS grassmixD -43.2112 0 -91.6623 5.0
GRASS grassmixD -86.346 0 48.497 5.0
GRASS grassmixB -40.3668 0 47.3495 5.0
GRASS grassmixD -43.4248 0 -72.2343 5.0
GRASS grassmixC -58.1835 0 -88.9645 5.0
GRASS grassmixF -45.024 0 -66.4541 5.0
GRASS grassmixF -90.7285 0 88.7326 5.0
GRASS grassmixD -46.6414 0 -97.3266 5.0
GRASS grassmixF -77.6788 0 12.5523 5.0
GRASS grassmixF -11.362 0 33.9396 5.0
GRASS grassmixC -96.234 0 69.8172 5.0
GRASS grassmixF -37.3089 0 -21.0486 5.0
GRASS grassmixA 11.3071 0 -46.1592 5.0
GRASS grassmixA 22.9408 0 65.3493 5.0
GRASS grassmixB 13.596 0 84.8933 5.0
GRASS grassmixE 36.8999 0 44.0779 5.0
GRASS grassmixA 95.7945 0 -25.8766 5.0
GRASS grassmixE -83.9167 0 45.2071 5.0
GRASS grassmixF -46.6231 0 -96.3134 5.0
GRASS grassmixF 47.8866 0 -84.2036 5.0
GRASS grassmixB 38.4625 0 80.9686 5.0
GRASS grassmixA -42.9365 0 -74.7673 5.0
GRASS grassmixD -75.689 0 -80.987 5.0
GRASS grassmixF -34.1472 0 81.0846 5.0
GRASS grassmixA 78.1243 0 -76.1162 5.0
GRASS grassmixE 78.0938 0 -71.0013 5.0
GRASS grassmixA 2.32856 0 57.268 5.0
GRASS grassmixD 3.98266 0 37.022 5.0
GRASS grassmixD 47.7218 0 15.244 5.0
GRASS grassmixF -7.51672 0 -86.6878 5.0
GRASS grassmixF -59.2944 0 45.6038 5.0
GRASS grassmixE -27.1035 0 2.40791 5.0
GRASS grassmixB -71.2516 0 -57.9028 5.0
GRASS grassmixB 51.677 0 -27.7932 5.0
GRASS grassmixC -44.0901 0 -70.513 5.0
GRASS grassmixB 88.6654 0 68.804 5.0
GRASS grassmixA -39.3109 0 -87.0907 5.0
GRASS grassmixD -84.8811 0 2.25531 5.0
GRASS grassmixB -34.6904 0 34.4035 5.0
GRASS grassmixA -21.9764 0 -40.2142 5.0
GRASS grassmixE 24.2531 0 82.6777 5.0
GRASS grassmixD 26.7983 0 47.9476 5.0
GRASS grassmixB 45.7198 0 65.4103 5.0
GRASS grassmixF -75.3349 0 67.1499 5.0
GRASS grassmixF -82.7265 0 0.36927 5.0
GRASS grassmixA -7.8158 0 -54.0941 5.0
GRASS grassmixA -18.7536 0 -61.6016 5.0
GRASS grassmixA -99.7314 0 -67.1926 5.0
GRASS grassmixF 41.8805 0 22.4097 5.0
GRASS grassmixD 49.2843 0 86.7 5.0
GRASS grassmixC 69.4876 0 36.6863 5.0
GRASS grassmixC 24.0211 0 45.201 5.0
GRASS grassmixE -78.2464 0 35.8684 5.0
GRASS grassmixB -72.3808 0 12.9063 5.0
GRASS grassmixB 54.564 0 86.7855 5.0
GRASS grassmixC -5.55132 0 -81.225 5.0
GRASS grassmixA 68.2119 0 -64.8122 5.0
GRASS grassmixD 88.818 0 72.3807 5.0
GRASS grassmixB -44.0779 0 -52.9771 5.0
GRASS grassmixC -62.7552 0 -74.395 5.0
GRASS grassmixF 13.8829 0 -3.76904 5.0
GRASS grassmixD 42.5947 0 45.2376 5.0
GRASS grassmixC 61.5955 0 -97.119 5.0
GRASS grassmixC 12.8574 0 47.5265 5.0
GRASS grassmixA 32.7067 0 -8.78018 5.0
GRASS grassmixF -68.1021 0 -36.5459 5.0
GRASS grassmixB 54.5762 0 -37.3577 5.0
GRASS grassmixB 27.5857 0 17.8564 5.0
GRASS grassmixF -35.02 0 -11.4109 5.0
GRASS grassmixC 80.9381 0 41.8378 5.0
GRASS grassmixB -58.7085 0 -52.8062 5.0
GRASS grassmixB -8.01722 0 21.2683 5.0
GRASS grassmixB 66.3137 0 81.2372 5.0
GRASS grassmixC 99.8291 0 -61.0034 5.0
GRASS grassmixF -49.3576 0 67.7785 5.0
GRASS grassmixB 70.2261 0 20.6152 5.0
GRASS grassmixA 99.0417 0 -12.9063 5.0
GRASS grassmixE 39.6466 0 67.217 5.0
GRASS grassmixB 72.5883 0 -14.7069 5.0
GRASS grassmixB 64.2628 0 79.4671 5.0
GRASS grassmixA -14.9266 0 -34.2814 5.0
GRASS grassmixB -8.35292 0 -30.1737 5.0
GRASS grassmixA 4.85549 0 45.0972 5.0
GRASS grassmixD 76.5007 0 -50.9079 5.0
GRASS grassmixD 38.786 0 -5.38042 5.0
GRASS grassmixE 24.3324 0 85.0093 5.0
GRASS grassmixB -23.3009 0 80.8283 5.0
GRASS grassmixC 94.7447 0 88.6593 5.0
GRASS grassmixA 98.6999 0 49.1317 5.0
GRASS grassmixF 52.1531 0 -85.4366 5.0
GRASS grassmixE 18.2775 0 81.2189 5.0
GRASS grassmixE -56.8773 0 -12.6438 5.0
GRASS grassmixF -23.191 0 29.5083 5.0
GRASS grassmixC -70.3177 0 -83.404 5.0
GRASS grassmixE -55.4857 0 -86.5108 5.0
GRASS grassmixC -57.1459 0 -42.7229 5.0
GRASS grassmixF -55.8275 0 -20.9021 5.0
GRASS grassmixF -35.1848 0 -59.2517 5.0
GRASS grassmixC 22.19 0 -2.83517 5.0
GRASS grassmixF -73.5832 0 65.6911 5.0
GRASS grassmixA 71.6422 0 -62.7491 5.0
GRASS grassmixF -55.0462 0 -75.2922 5.0
GRASS grassmixB -11.0813 0 -78.0084 5.0
GRASS grassmixA -50.9018 0 -24.4484 5.0
GRASS grassmixC -55.6505 0 70.6961 5.0
GRASS grassmixB 69.7745 0 70.922 5.0
GRASS grassmixC -7.08335 0 -96.1913 5.0
GRASS grassmixB -58.507 0 -37.0525 5.0
GRASS grassmixF -31.1502 0 27.2561 5.0
GRASS grassmixE 84.4233 0 21.9825 5.0
GRASS grassmixC -77.868 0 72.0084 5.0
GRASS grassmixB 46.7818 0 80.2911 5.0
GRASS grassmixE -8.47499 0 -44.4258 5.0
GRASS grassmixF 6.80868 0 53.7278 5.0
GRASS grassmixE 91.6684 0 82.3786 5.0
GRASS grassmixE 86.5169 0 -66.1245 5.0
GRASS grassmixA 47.1236 0 -65.4653 5.0
GRASS grassmixC -57.152 0 4.57472 5.0
GRASS grassmixF -41.9416 0 49.1562 5.0
GRASS grassmixD 98.7121 0 44.7615 5.0
GRASS grassmixE -43.9375 0 56.2731 5.0
GRASS grassmixA -16.7089 0 -40.0067 5.0
GRASS grassmixE 29.3741 0 89.8862 5.0
GRASS grassmixA -8.11488 0 61.4795 5.0
GRASS grassmixC -10.6174 0 -93.5789 5.0
GRASS grassmixE 75.9697 0 10.7639 5.0
GRASS grassmixA 39.6344 0 76.9829 5.0
GRASS grassmixE 58.9404 0 -6.46077 5.0
GRASS grassmixE -80.0409 0 85.3755 5.0
GRASS grassmixD 67.1804 0 -96.1608 5.0
GRASS grassmixB -43.4492 0 89.642 5.0
GRASS grassmixD -5.5147 0 -65.6667 5.0
GRASS grassmixB 78.8629 0 -85.699 5.0
GRASS grassmixF 5.94805 0 -95.465 5.0
GRASS grassmixB 91.1618 0 -40.0922 5.0
GRASS grassmixA -40.5194 0 42.3139 5.0
GRASS grassmixD -64.5375 0 -30.2652 5.0
GRASS grassmixB -95.0438 0 88.7814 5.0
GRASS grassmixF 78.1487 0 6.67439 5.0
GRASS grassmixD -63.1275 0 48.9792 5.0
GRASS grassmixB 20.2124 0 -9.66521 5.0
GRASS grassmixB 51.8418 0 -15.8116 5.0
GRASS grassmixF -4.33669 0 -48.7838 5.0
GRASS grassmixC -77.9962 0 62.7674 5.0
GRASS grassmixF -91.3511 0 -0.265518 5.0
GRASS grassmixA 64.629 0 -21.2317 5.0
GRASS grassmixA -6.65609 0 -91.7539 5.0
GRASS grassmixD -8.47499 0 -62.7979 5.0
GRASS grassmixF 85.5892 0 -10.8493 5.0
GRASS grassmixE -14.9205 0 15.891 5.0
GRASS grassmixA 97.235 0 46.0067 5.0
GRASS grassmixD -5.41093 0 -27.5918 5.0
GRASS grassmixE 8.02332 0 3.45774 5.0
GRASS grassmixB 3.66527 0 -5.64288 5.0
GRASS grassmixB -39.5489 0 9.29899 5.0
GRASS grassmixE -89.9594 0 18.4362 5.0
GRASS grassmixF -14.2735 0 -25.4067 5.0
GRASS grassmixC -90.0815 0 -7.67541 5.0
GRASS grassmixA 28.3364 0 99.1638 5.0
GRASS grassmixD 13.4129 0 -50.5905 5.0
GRASS grassmixC -1.90741 0 -54.0757 5.0
GRASS grassmixE 61.9861 0 -66.2526 5.0
GRASS grassmixD 86.7244 0 -97.0946 5.0
GRASS grassmixF 97.3693 0 -22.9347 5.0
GRASS grassmixD 66.0878 0 31.431 5.0
GRASS grassmixB -31.0465 0 16.2328 5.0
GRASS grassmixA 62.2242 0 -31.6752 5.0
GRASS grassmixA 89.4833 0 -27.5246 5.0
GRASS grassmixA 98.0163 0 -46.672 5.0
GRASS grassmixB 79.9371 0 -81.109 5.0
GRASS grassmixA 43.1989 0 15.7689 5.0
GRASS grassmixB -89.0072 0 64.7938 5.0
GRASS grassmixB 27.8909 0 -97.9431 5.0
GRASS grassmixE 73.5099 0 -90.9421 5.0
GRASS grassmixE -9.7995 0 81.8781 5.0
GRASS grassmixC -79.6503 0 85.638 5.0
GRASS grassmixC -34.8857 0 -37.785 5.0
GRASS grassmixB 41.2336 0 66.6005 5.0
GRASS grassmixC -95.4283 0 88.6898 5.0
GRASS grassmixE -14.7679 0 -72.0389 5.0
GRASS grassmixD -25.7607 0 48.2589 5.0
GRASS grassmixC 59.1784 0 -55.4979 5.0
GRASS grassmixC -75.9575 0 31.8888 5.0
GRASS grassmixE -73.1437 0 -11.8625 5.0
GRASS grassmixE 3.5493 0 -6.24714 5.0
GRASS grassmixE -59.0503 0 84.6126 5.0
GRASS grassmixB -85.9981 0 81.9941 5.0
GRASS grassmixE -19.6448 0 -40.0678 5.0
GRASS grassmixA -18.7658 0 -62.1326 5.0
GRASS grassmixC 66.2648 0 -92.877 5.0
GRASS grassmixF 23.2765 0 -7.90735 5.0
GRASS grassmixC 14.8045 0 -50.7248 5.0
GRASS grassmixD -2.13325 0 52.9038 5.0
GRASS grassmixC 78.4906 0 -7.28477 5.0
GRASS grassmixD -27.0058 0 -93.9451 5.0
GRASS grassmixE -43.1196 0 -21.6041 5.0
GRASS grassmixD -5.99078 0 -43.4675 5.0
GRASS grassmixE -54.7594 0 75.9575 5.0
GRASS grassmixC -52.4461 0 -39.14 5.0
GRASS grassmixC -38.2977 0 48.2223 5.0
GRASS grassmixD 71.5873 0 52.6597 5.0
GRASS grassmixC -24.4789 0 -31.1747 5.0
GRASS grassmixF 56.1937 0 -23.2459 5.0
GRASS grassmixF -25.248 0 27.72 5.0
GRASS grassmixD 47.8805 0 -55.5834 5.0
GRASS grassmixD 87.2555 0 -66.9301 5.0
GRASS grassmixC 34.0129 0 29.1604 5.0
GRASS grassmixC 28.4951 0 -61.1133 5.0
GRASS grassmixA -29.1726 0 -36.7168 5.0
GRASS grassmixF -80.9992 0 -79.9188 5.0
GRASS grassmixF -48.7228 0 -4.10474 5.0
GRASS grassmixE -82.4213 0 -93.701 5.0
GRASS grassmixD 14.4139 0 -42.0881 5.0
GRASS grassmixF 79.5465 0 -2.81076 5.0
GRASS grassmixB -0.418106 0 73.5466 5.0
GRASS grassmixD -3.74462 0 -60.2405 5.0
GRASS grassmixA 72.8812 0 -13.5106 5.0
GRASS grassmixD -70.9037 0 -21.0669 5.0
GRASS grassmixB -76.2261 0 -43.26 5.0
GRASS grassmixE -58.1591 0 18.9367 5.0
GRASS grassmixF 72.5272 0 56.3646 5.0
GRASS grassmixB -14.0538 0 -17.7282 5.0
GRASS grassmixF -31.6569 0 74.0898 5.0
GRASS grassmixB 27.9275 0 48.735 5.0
GRASS grassmixA -80.1935 0 -45.3169 5.0
GRASS grassmixE -47.8256 0 -75.75 5.0
GRASS grassmixD -93.0784 0 -25.5593 5.0
GRASS grassmixE -48.8876 0 -45.9029 5.0
GRASS grassmixD -95.4344 0 -86.1995 5.0
GRASS grassmixD 52.3545 0 81.1212 5.0
GRASS grassmixD 23.8807 0 57.39 5.0
GRASS grassmixB -44.9812 0 82.9829 5.0
GRASS grassmixB 77.0379 0 -44.8103 5.0
GRASS grassmixA 78.7774 0 -72.5944 5.0
GRASS grassmixB 16.4891 0 -58.4765 5.0
GRASS grassmixF 95.2879 0 -13.657 5.0
GRASS grassmixC 17.4413 0 55.6383 5.0
GRASS grassmixB 37.1807 0 -26.0598 5.0
GRASS grassmixF 86.6268 0 64.507 5.0
GRASS grassmixC -10.6479 0 -56.2304 5.0
GRASS grassmixF -83.0561 0 -20.5542 5.0
GRASS grassmixF -13.4495 0 23.3619 5.0
GRASS grassmixD -9.36613 0 8.35291 5.0
GRASS grassmixD 94.7752 0 -96.3805 5.0
GRASS grassmixE -11.3376 0 -79.6075 5.0
GRASS grassmixB -33.1645 0 -38.0108 5.0
GRASS grassmixE -83.8252 0 -56.0289 5.0
GRASS grassmixA 59.7644 0 6.32648 5.0
GRASS grassmixC -72.5211 0 -2.76193 5.0
GRASS grassmixF 8.28577 0 -93.2188 5.0
GRASS grassmixF -45.2498 0 88.58 5.0
GRASS grassmixB -10.239 0 -40.3546 5.0
GRASS grassmixB 37.4859 0 -53.5691 5.0
GRASS grassmixC -83.8069 0 26.1147 5.0
GRASS grassmixE 38.6883 0 -30.2957 5.0
GRASS grassmixF -26.1879 0 34.6599 5.0
GRASS grassmixA -54.2894 0 55.9191 5.0
GRASS grassmixA 24.8085 0 53.1175 5.0
GRASS grassmixD -88.6898 0 -10.3549 5.0
GRASS grassmixC -85.6197 0 -48.8083 5.0
GRASS grassmixE -79.0399 0 83.6482 5.0
GRASS grassmixF 14.0538 0 10.3793 5.0
GRASS grassmixC -0.851471 0 84.0266 5.0
GRASS grassmixD 4.51979 0 21.427 5.0
GRASS grassmixD -83.5383 0 4.61745 5.0
GRASS grassmixC -16.9958 0 -35.3069 5.0
GRASS grassmixE -45.2986 0 -31.7545 5.0
GRASS grassmixB 95.9776 0 20.4993 5.0
GRASS grassmixB -44.9202 0 -69.7989 5.0
GRASS grassmixA 73.6259 0 -69.3533 5.0
GRASS grassmixB -61.1988 0 -34.3974 5.0
GRASS grassmixB -97.9125 0 -47.2335 5.0
GRASS grassmixA -24.1127 0 43.4675 5.0
GRASS grassmixA 38.7616 0 -58.1896 5.0
GRASS grassmixC 11.0752 0 -89.2392 5.0
GRASS grassmixF 79.2718 0 -17.4352 5.0
GRASS grassmixE -39.1888 0 94.2625 5.0
GRASS grassmixD 47.9598 0 8.18811 5.0
GRASS grassmixB 97.4242 0 -77.5811 5.0
GRASS grassmixE -69.396 0 98.1384 5.0
GRASS grassmixB 60.0757 0 97.8332 5.0
GRASS grassmixD -75.0603 0 -21.1585 5.0
GRASS grassmixD -96.8261 0 -61.2232 5.0
GRASS grassmixF -24.369 0 -22.4769 5.0
GRASS grassmixF -64.7633 0 -19.3213 5.0
GRASS grassmixE -89.526 0 28.251 5.0
GRASS grassmixB 40.7025 0 9.75676 5.0
GRASS grassmixC -70.2445 0 25.1625 5.0
GRASS grassmixF 38.609 0 17.484 5.0
GRASS grassmixE -55.6322 0 -14.6886 5.0
GRASS grassmixE -59.7827 0 39.5184 5.0
GRASS grassmixD -62.7308 0 47.9598 5.0
GRASS grassmixF 47.6363 0 2.7314 5.0
GRASS grassmixD -39.6161 0 23.6549 5.0
GRASS grassmixC 12.5767 0 -26.8471 5.0
GRASS grassmixA 1.5778 0 -60.509 5.0
GRASS grassmixE -26.7861 0 0.888084 5.0
GRASS grassmixF -12.2349 0 -67.9922 5.0
GRASS grassmixE 32.7067 0 -78.6859 5.0
GRASS grassmixC 56.4623 0 41.2763 5.0
GRASS grassmixE -39.4513 0 18.8452 5.0
GRASS grassmixF -46.8307 0 83.4284 5.0
GRASS grassmixB 12.5706 0 16.3793 5.0
GRASS grassmixC 22.1351 0 -50.383 5.0
GRASS grassmixA -98.6877 0 44.3708 5.0
GRASS grassmixA -23.2582 0 -77.9351 5.0
GRASS grassmixA -67.7297 0 94.1099 5.0
GRASS grassmixC 89.758 0 37.0342 5.0
GRASS grassmixA 75.9331 0 -5.69781 5.0
GRASS grassmixB 56.0717 0 86.3338 5.0
GRASS grassmixB -1.85858 0 -5.61236 5.0
GRASS grassmixE -21.7322 0 56.7492 5.0
GRASS grassmixE -55.3636 0 16.3366 5.0
GRASS grassmixF -68.2363 0 -12.9429 5.0
GRASS grassmixA -3.46385 0 -25.1259 5.0
GRASS grassmixD 7.21152 0 99.2798 5.0
GRASS grassmixF -93.8231 0 87.9696 5.0
GRASS grassmixA 28.5073 0 -40.4767 5.0
GRASS grassmixE 12.0396 0 31.3028 5.0
GRASS grassmixA -70.69 0 69.6158 5.0
GRASS grassmixA -57.2069 0 -43.4736 5.0
GRASS grassmixF 65.1234 0 8.09656 5.0
GRASS grassmixA 78.9422 0 18.1371 5.0
GRASS grassmixB -33.3964 0 -46.0921 5.0
GRASS grassmixC -29.722 0 -36.0149 5.0
GRASS grassmixD 27.6223 0 62.1082 5.0
GRASS grassmixF 34.6171 0 -36.607 5.0
GRASS grassmixA -6.21052 0 44.3525 5.0
GRASS grassmixA 11.8992 0 0.210571 5.0
GRASS grassmixC 98.883 0 -38.0779 5.0
GRASS grassmixE -56.3952 0 71.3858 5.0
GRASS grassmixC -87.3653 0 -8.99991 5.0
GRASS grassmixA 14.8656 0 -71.453 5.0
GRASS grassmixA 38.6761 0 93.7315 5.0
GRASS grassmixE -38.8043 0 7.02231 5.0
GRASS grassmixD -38.8531 0 49.321 5.0
GRASS grassmixF 28.1411 0 -72.6005 5.0
GRASS grassmixE 7.88293 0 92.0041 5.0
GRASS grassmixA 5.15457 0 -44.4136 5.0
GRASS grassmixA 1.19937 0 -7.84021 5.0
GRASS grassmixD -39.6649 0 91.5708 5.0
GRASS grassmixF -69.4388 0 -71.807 5.0
GRASS grassmixE -95.5748 0 51.6221 5.0
TREE acacia -71.5079 0 54.9608 0.01
TREE acacia 36.3994 0 -62.9139 0.01
TREE oak -12.3142 0 4.61745 0.01
TREE acacia -6.43025 0 70.6473 0.01
TREE oak 48.5214 0 -17.13 0.01
TREE acacia -28.074 0 -46.6048 0.01
TREE acacia -63.744 0 -27.958 0.01
TREE acacia 21.5918 0 -22.3426 0.01
TREE oak -37.73 0 -51.3779 0.01
TREE acacia -16.2023 0 46.44 0.01
TREE acacia 47.557 0 89.9716 0.01
TREE oak -55.9679 0 25.8522 0.01
TREE acacia 5.45365 0 9.8178 0.01
TREE oak 55.8397 0 16.5807 0.01
TREE acacia -41.7096 0 48.149 0.01
TREE oak 66.979 0 -0.381485 0.01
TREE oak -14.9876 0 74.4316 0.01
TREE acacia -21.6468 0 -84.9666 0.01
TREE acacia 28.4036 0 68.2485 0.01
TREE oak -88.2321 0 95.3673 0.01
TREE acacia 56.6454 0 43.26 0.01
TREE acacia -19.7302 0 22.5501 0.01
TREE acacia 99.2248 0 4.30006 0.01
TREE acacia 69.2129 0 33.9702 0.01
TREE acacia 87.0602 0 98.1078 0.01
TREE acacia 72.5272 0 94.0977 0.01
TREE acacia 45.7991 0 60.7532 0.01
TREE oak 11.9053 0 98.6877 0.01
TREE oak -55.2171 0 4.35499 0.01
TREE oak -78.4112 0 13.3457 0.01
TREE oak 17.0995 0 46.8306 0.01
TREE acacia -66.393 0 92.1201 0.01
TREE acacia 63.2496 0 -3.17698 0.01
TREE oak -28.1777 0 -99.3469 0.01
TREE acacia -42.1125 0 -14.0233 0.01
TREE oak -15.7323 0 -93.878 0.01
TREE acacia -80.1813 0 -82.4946 0.01
TREE oak 35.374 0 18.3325 0.01
TREE oak -94.0672 0 -0.839264 0.01
TREE oak -30.4971 0 98.3764 0.01
TREE oak -25.3273 0 -25.9438 0.01
TREE oak 68.4133 0 -83.1538 0.01
TREE oak 58.4155 0 80.694 0.01
TREE oak 83.3003 0 -30.7474 0.01
TREE oak -86.8587 0 -12.2898 0.01
TREE oak -47.5021 0 -34.0739 0.01
TREE oak -98.8281 0 85.4427 0.01
TREE oak -57.384 0 -67.0522 0.01
TREE oak -64.6413 0 99.4079 0.01
TREE acacia -0.314346 0 -85.9432 0.01
TREE acacia -5.356 0 -53.9476 0.01
TREE oak 92.822 0 76.4092 0.01
TREE oak -63.1397 0 2.8901 0.01
TREE acacia 0.277718 0 20.3223 0.01
TREE acacia -89.8495 0 39.1095 0.01
TREE oak 52.3789 0 99.9145 0.01
TREE acacia -75.9758 0 73.4672 0.01
TREE acacia -68.1204 0 2.20038 0.01
TREE acacia -89.642 0 -81.3044 0.01
TREE oak 65.9474 0 -66.8935 0.01
TREE oak -92.0225 0 61.2598 0.01
TREE oak -51.4756 0 -56.8224 0.01
TREE acacia 67.5893 0 -63.4938 0.01
TREE acacia 34.2692 0 20.127 0.01
TREE oak 20.78 0 -82.3542 0.01
TREE oak -31.3517 0 3.8728 0.01
TREE acacia 13.8096 0 -33.1828 0.01
TREE acacia -10.123 0 -32.4198 0.01
TREE acacia 97.6257 0 23.6488 0.01
TREE acacia 80.6391 0 80.3766 0.01
TREE oak 16.0192 0 -44.5357 0.01
TREE oak -12.8208 0 -50.737 0.01
TREE acacia 68.8162 0 -10.9714 0.01
TREE oak 84.6736 0 53.6546 0.01
TREE acacia -29.2947 0 -88.7326 0.01
TREE oak -24.2164 0 -38.8104 0.01
TREE oak 5.25833 0 90.8505 0.01
TREE oak -10.2878 0 -26.2978 0.01
TREE oak 11.301 0 58.8916 0.01
TREE oak -74.2485 0 -79.2352 0.01
TREE acacia -38.8104 0 -79.7906 0.01
TREE oak -15.7567 0 22.2388 0.01
TREE oak -77.8375 0 -28.3303 0.01
TREE acacia -26.3894 0 -96.0875 0.01
TREE oak 57.9394 0 -94.0306 0.01
TREE acacia 99.646 0 -2.39571 0.01
TREE acacia 53.0625 0 3.37229 0.01
TREE oak 57.7197 0 -86.23 0.01
TREE acacia -47.5204 0 84.1487 0.01
TREE oak 84.8689 0 -34.2692 0.01
TREE oak -72.3136 0 37.4737 0.01
TREE acacia 11.9541 0 74.8283 0.01
TREE oak -65.5263 0 -18.2287 0.01
TREE oak -88.8058 0 20.8716 0.01
TREE acacia 40.1715 0 72.7714 0.01
TREE acacia -13.7608 0 46.147 0.01
TREE acacia -4.44655 0 -16.0192 0.01
TREE oak 25.84 0 -0.186165 0.01
TREE acacia 33.1339 0 64.0919 0.01
TREE acacia -37.1197 0 -52.4522 0.01
TREE oak -85.3145 0 53.0076 0.01
TREE acacia -26.896 0 93.3897 0.01
TREE acacia -48.7899 0 -63.1947 0.01
TREE oak 37.26 0 -7.60217 0.01
TREE oak -96.7528 0 -32.0902 0.01
TREE oak -98.1384 0 -1.01627 0.01
TREE acacia -36.3262 0 -6.03962 0.01
TREE oak 31.7972 0 -79.2596 0.01
TREE acacia 53.6241 0 -46.2325 0.01
TREE acacia -21.8299 0 -42.1796 0.01
TREE oak 49.9496 0 34.666 0.01
TREE oak -88.1649 0 26.6823 0.01
TREE acacia -64.8976 0 69.0237 0.01
TREE acacia 21.6285 0 -79.2291 0.01
TREE acacia 41.7829 0 2.65205 0.01
TREE acacia -27.7383 0 73.5466 0.01
TREE acacia -19.2419 0 19.8401 0.01
TREE oak -15.6285 0 -13.6265 0.01
TREE oak -84.2158 0 83.5749 0.01
TREE acacia 63.5121 0 90.7529 0.01
TREE acacia 9.09146 0 -29.8685 0.01
TREE acacia -8.60317 0 -45.0423 0.01
TREE acacia -69.8355 0 69.9576 0.01
TREE acacia 25.8583 0 -53.9476 0.01
TREE oak -75.7805 0 16.0375 0.01
TREE acacia -39.0728 0 -57.5365 0.01
TREE acacia 99.2675 0 -87.5912 0.01
TREE acacia 0.613419 0 86.9259 0.01
TREE oak -61.681 0 93.6277 0.01
TREE acacia -76.3787 0 97.8027 0.01
TREE oak -0.198372 0 75.988 0.01
TREE acacia -12.9795 0 -55.1866 0.01
TREE oak -39.964 0 -11.4658 0.01
TREE acacia 59.4043 0 -32.5236 0.01
TREE oak 2.49335 0 20.2979 0.01
TREE oak -86.3643 0 -3.92773 0.01
TREE acacia 92.761 0 16.3121 0.01
TREE oak -29.4717 0 -48.7655 0.01
TREE oak -77.1844 0 22.2693 0.01
TREE oak -7.10777 0 -26.7373 0.01
TREE oak 86.3155 0 42.2285 0.01
TREE oak 9.8178 0 -7.54113 0.01
TREE acacia -15.3539 0 60.1794 0.01
TREE oak 27.5857 0 20.5725 0.01
TREE acacia 85.9676 0 9.26846 0.01
TREE oak -17.3193 0 -52.8977 0.01
TREE acacia 90.5454 0 -22.1778 0.01
TREE acacia 38.139 0 87.2005 0.01
TREE oak -77.5445 0 43.083 0.01
TREE acacia 41.7218 0 -25.132 0.01
TREE oak 92.4253 0 47.4349 0.01
TREE acacia 79.2718 0 -47.734 0.01
TREE oak 86.7733 0 -97.3388 0.01
TREE oak 92.6389 0 -3.60424 0.01
TREE oak 56.4135 0 -49.7238 0.01
TREE acacia 14.8411 0 -24.7414 0.01
TREE oak 33.433 0 45.4512 0.01
TREE oak -69.7195 0 -39.7504 0.01
TREE oak 15.5187 0 93.469 0.01
TREE oak -80.285 0 -34.5378 0.01
TREE oak -43.9497 0 75.634 0.01
TREE oak 23.4779 0 -36.5886 0.01
TREE acacia 3.98876 0 81.9513 0.01
TREE oak 77.2942 0 64.3971 0.01
TREE acacia 78.9361 0 44.4441 0.01
TREE acacia -32.5785 0 -31.0038 0.01
TREE oak 67.0766 0 64.275 0.01
TREE oak 41.4716 0 34.8613 0.01
TREE acacia 8.40174 0 -28.9041 0.01
TREE oak -77.5567 0 -34.959 0.01
TREE acacia 39.8846 0 -29.0567 0.01
TREE acacia -68.1326 0 50.3342 0.01
TREE acacia -12.3569 0 53.2578 0.01
TREE acacia 57.8478 0 -91.9675 0.01
TREE oak -10.8249 0 -35.9111 0.01
TREE acacia 30.9427 0 -21.4332 0.01
TREE acacia -1.12614 0 -64.3849 0.01
TREE oak -80.4865 0 94.9522 0.01
TREE oak -88.2382 0 -82.757 0.01
TREE acacia 51.8601 0 53.032 0.01
TREE oak -43.5774 0 -94.4762 0.01
TREE acacia -59.8132 0 -92.4375 0.01
TREE oak -16.6845 0 43.9314 0.01
TREE oak -54.2344 0 -73.9799 0.01
TREE oak -65.3066 0 -15.7628 0.01
TREE oak 10.9958 0 -27.2011 0.01
TREE acacia -48.7045 0 93.8169 0.01
TREE acacia 17.3254 0 -2.84128 0.01
TREE oak 74.5415 0 -17.3376 0.01
TREE acacia -66.9118 0 82.7814 0.01
TREE oak -34.1716 0 35.2153 0.01
TREE oak 17.1361 0 11.0019 0.01
TREE acacia -88.0245 0 90.3134 0.01
TREE acacia 68.1265 0 -81.5302 0.01
TREE acacia 42.1369 0 42.6679 0.01
TREE acacia -20.072 0 17.5817 0.01
TREE oak -27.1157 0 66.1977 0.01
TREE oak 6.28376 0 -79.4488 0.01
TREE acacia 48.4176 0 -91.6562 0.01
TREE acacia 77.1477 0 89.5688 0.01
